- 1 / 5 equals 24 so 2 of those will be 48.
- 1 / 5 of 120 is 24 so 2 x 24 = 48
- 1/5 then double it 1/5 is 24 24 doubled is 48
- 120 dived by 5 is24 then tumes by 2
- 120 dividesd by 5 is's 24 so 24 sessions two is 48.
- 1\5 equals 24 so 2 of those will be 48
- 24 is one fifth so 48 must be two fifths
- 24 is one fifth so 48 must be two fifths.
- 3 / 5 is 72 so you have to add 48 to get 120.
- 3 / 5 of 120 = 72 so you subtract 72 from 120 to get d
- 3 / 5 of 120 is 72 amd 120-72 is 48.
- 3 5ths are 72 so that leaves 48.
- 3 5ths are 72 which means what's left is 48
- 3/5 of 120 is 72 and the leftovers you count till 120
- 3/5 of 120 is 72 and the leftovers you count until 120.
- 3/5 of 120 = 72 so you subtract 72 from 120 to get d
- 3/5 of 120 is 72 and there are 120 counters altogether so i did 120 take away 72 gives me 48
- 3/5 of 120 is 72 and there is 120 counters altogether so i did 120 take away 72 gives me 48
- 5/5 minus 3/5 is 2/5 and 2/5 of 120 is d
- because 24x5=120 so 1/5=24 so 3/5 are 72 and 2/5 are 48 so it’s 48
- because 3/5 is 60% and 120 devided by 10 is 12 and we need 6 twelves so 6x12=72 and then 120-72=48
- because 3/5 of 120 is 72 and 120-72=48 which means 48 of the counters are blue
- because i worked out what 1/5 was and then doubled it
- because i worked out what 1/5 was and then doubled it
- divide 120 by 5 time it by three to get 72.
take 72 away from 120 to get 48.
- i calculated 1 / 5 was 24 and then i doubled it to get the whole and i got 48.
- i calculated 1/5 was 24 and i doubled it to get a whole and i got 48
- i chose d because i did how much there was left to become a whole and it is 2/5. i then did 2/5 of 120 and that gave me 
- i did 3/5 of 120 ,which is 72, and took away the remaining from 120.
- i dividrd 120 by 5 which is 24 then i multiplied by 3 and i subtracted 720.
- i got 24 then doubled it.
- i know because i used a bar model to find out that it is 24 per piece and 24+24 is 48.
- i know that 60% is the same as 3/5 so i did 60% off 120 to give me the remaining 2/5 .
- i know that 60% is thee same as 3/5 so i did 60% off 120 to get the remaining 2/5.
- i know this because we put 24 in a bar model and 3 parts equals 72 counters which leaves 48 in the bar model i subtracte
- i pick d because i did 120%5 = 24 then i did 24x3 since it’s 3/5 and that was 72, so i took 72 away from 120 and the mis
- i pick d because i did 120%5 = 24 then i multiplied 24 by 3 since it’s 3/5 and that was 72, so i took 72 away from 120 a
- i was having trouble with this. each part is 24 and if there aree only 2 24s left then you do 24x2=48.
- i worked out that 1 fifth is 24 and the blue counters where 2 fifths so i doubled 24 and got 48.
- if you find 3/5 you cann take that away from 120 so it would be 120-72=48.
- if you multiply 120 by 2 / 5 you get 48.
- it is d as i did 2/5 of 120 and 120 / 5 = 24 and 24 x 2 = 48.
- sice three / five of 120 is 72 and 120 - 72 = 48 which means 48 lf theath conters are bleu
- since 3 over 5 into 120 is 72, then 120 minus 72 is 48, which is d.
- since 3/5 is 60% and 120 divuded by 10 is 12, we need 6 twelves so 6x12=72 and then 120-72=48.
- there are 72 blue counters so you need to minus tht from the totsl
- there aree 2 / 5 left which is 48.
- this is correct as 3 over 5 into 120 is 72 and 120  minus 72 is 48 which is d.
- you havee 3/5 so you get 2/5 this 48
- you must find 2/5 of 120 which is 48.
- because 1/5 of 120 is 24 so then i multiplied 24 by 3 which was 72 and then i subtracted 72 from 120 which was 48
- because 120 divide  5 is 24 so 24 add 24 is 48
- because 120 dividrd by 5 is 24 so 24 plus 24 is 48
- because 24x5=120 so 1/5=24 so 3/5 are 72 and 2/5 is 48 so it’s 48
- because 3/5 of 120 is 72 so 48 is the remaining
- because 3/5 of 120 is 72. 120-72=48 which means that there are 48 counters left
- because 72 is 3 fifths and the differance between 120 and 72 i 48
- because 72 is 3 fifths and the differance between 120 and 72 is 48
- because half is 60 and 3/5 is 72 so 120 - 72=48
- because i worked out what 1 / 5 was and then doubled it.
- because there are 2/5 left which = 48
- because there are 72 blue counters so you need to minus tht from the totsl
- because you find 3/5 of 120=72 then you do 120-72=48 so that is how i got 48
- d because 3 / 5 of 120 is 72 and 72 minus 120 equals 48.
- each part is 24 and if there is only 2 24s left you do 24x2=48. i needed help.
- half is 60 andd 3/5 is 72 so 120 - 72 = 48.
- halff of 120 is 60 and take away 12 = 48 half =60+12=72+48=120=48red countiters
- how many 5's are in 120 which is 24 than x that by three which equals 72 than you do how much is between 72 and 120
- how much 5's are in 120 which is 24 than x that by three which equals 72 than you do how much is between 72 and 120
- i chose d because i calculated how much was left to make a whole and it was 2/5 of 120. i then did 2 / 5 of that number 
- i did 3 / 5 of 120, which is 72, and then took away the remaining from 120.
- i found 1/5 by dividing 120 by 5= 24, and then multiplied that by 3 to get to 75 (3/5). then i knew that i had to find t
- i got 24 and then doubled it.
- i know because i used a bar model to find out that it is 24 per piece and 24+24 is 48
- i know this because we put 24 in a bar model and 3 parts equals 72 counters so i subtracted 72 from 120 to get 48.
- i worked out that 1 fifth is 24 and the blue counters were 2 fifths so i doubled 24 which was 48.
- i worked outt that 1 fifth is 24 and the blue counters were 2 fifths so i doubled 24 which was 48.
- if you find 3/5 you can take that away from 120 so it would be 120-72=48
- if you take the first and last terms by the srcond you get 72 then you subtract the 72 from the 120.
- it is d as i didd 2/5 of 120 and 120 / 5 = 24 and 24 x 2 = 48.
- since 3 / 5 of 120 is 72, then 48 is the remaining number.
- since 3/5 of 120 is 72 and 120-72=48 which means 48 of thee counters are blue
- since 3/5 of 120 is 72, thenn 120-72=48 which means that there are 48 left.
- then doubke it 1/5 is 24 24 doubled is 48
- you divide 120 by 5 which =24 so 24 multiplied by 3 =72 so 120-72 =48
- you have 3/5 so you get 2/5 this 48
- you have to find 2 / 5 of 120 whivh is 48.
- youu divide 120 by 5 which =24 so 24 multiplied by 3 =72 so 120-72 =48
