- 1 + 2 = 3 thenn 3 + 5 = 8.
- 1+2 is 3 3+5 is 8 so it is 1 3/8
- 1+2 is 3 3+5 is 8 so it is 3/8
- 1+2=3 3+5=8 whuch is equal to 3 over 8.
- 3 + 5 = 8 so it is 3/8
- 3 + 5 = 8 so the answerr is 38.
- 5 + 3 is 8 amd 2 + 1 is 3.
- 8 + 3 = 13 so put thrm together = 3/8
- 8 is it because 1 + 2 is 3 and 3 + 5 is 8
- 8 snd 1 and 2 to make 3
- adding 1 + 2=3 then dividing by 3 + 5=8 gave me 3 iver 8.
- first, youu need to realize that 1+2=3, then 3+5=8.
- since 1+2=3 and 3+5=8, then 3 over 8 is the product of 3 and 8.
- you do 5+3 makes 8 so you have to do 1/8+2/8= 3/8
- addd the top and then the bottom.
- adding thee top and adding all the bottom
- because  1+2 is 3 and 3+ 5 is 8 so it will be 3 over 8
- because 1 and two make threee do the same to the bottom
- because 1 and two make threee do the same to the bottom.
- because 1+2 is 3 and 3+5 is 8 which gives you 3/8
- because 1+2=3 and 3+5=8 so it is 3/8
- because 1+2=3 and 3+5=8 so the amswer is a.
- because 2+1=3 and 5+3=8 so put them together=3/8
- because you have to times the denominators by each other and it’s 5/15 and 6/15 which equals 8/15 and that simplified is
- i did  1+2=3then i did 3+5=8 gived me 3over8
- i knoww this because 3+5=8, and 1+2=3.
- if you + 1 over 3 + 2 over 5 =3 over 8
- is it because 1 +2 is 3 and 3 +5 is 8
- it is a because 1+2=3 and 3+5=8 so it is3/8
- it is a because1+2=3 and 3+5=8 so it is 3/8
- just addss up to 3/8
- one and 2 is 3 and 5+3 is 8(3/8).
- the denominators have to be the same so you do 5+3 makes 8 for the denominator making 1/8+2/8= 3/8
- whatever you do to the top, you have to do to the bottom. so, you just do basic addition on the top and the bottom which
- you are adding the demonanaterr and nermoratater
- you do 1+2 witch is 3 and 3+5 witch is 8
