- its 2x5=10 and 3x 5=15 so it is ten fifteenths but simplified.
- its 2x5=10 and 3x5=15 and its ten fifteenths
but simplified
- 2/3 x by 5 is 5 2/3 as i know that 2x5 is 10 and 3x5 is 15
- i know this because i used my white board to do 5 x 2 and 5x 3.
- i know this because i used my white board to do 5 x 2 and 5 x 3 and then simplified
- 2 x 5 = 10
3 x 5 = 15
therefore it is 10 fifteenths
- 2 x 5 = 10 and 3 x 5=15 so you get 10 + 15
- 2 x 5 = 10 and 3 x 5 = 15 so it is 10/15.
- 2 x 5 = 10 and 3 x 5 = 15 so put it together and it is 10/15
- 2 x 5 = 10, 3 x 5 is 15, so 10 + 15 = 15.
- 2 x 5 is 10
3 x 5 is 15 
so 10/15
- 2 x 5 is 10 and 3 x 5 5 it must be 10/15
- 2 x 5 is 10 and 3 x 5 = 15, so you have to add 10.
- 2 x 5 is 10 and 3 x 5 is 15
- 2 x 5 is 10 and 3 x 5 is 15
- 2 x 5 is 10 and 3 x 5 is 15 so it must be 10/15
- 2 x 5 is 10, amd 3 x 5 = 15.
- 2 x 5=10 and 3 x 5 =15 so it would be.
- 2 x 5=10 and 3 x 5=15 so it would be a
- 2 x5 is 10 and then 3x5 is 15 so it's 10 over 15
- 2/3 x 5= 10/15
working out:
2x5=10
5x3=15
10 as numerator 
and 15 as denominator
- 25 = 10, then 35, equal 15,
- 2x5=10 
3x5=15 
(always put the behest on the bottom and smallest on the top=10 over 15)
- 2x5=10 
3x5=15 
so if you put the numerator and denominator together it is ten over fifteen
- 2x5=10 3x 5=15 (always put the behest on the bottom and smallest on top = 10 ovrr 15)
- 2x5=10 3x 5=15 10/15
- 2x5=10, and 3x5=15, so the fraction is 10/15
- 3 x 5 = 15 and 2 x 5 is 10, so it's 10 * 15 = 150.
- 3 x 5 = 15 and 2 x 5 = 10 so it is 10/15
- 3 x 5 is 15 and 2 x 5 is 10
- 3 x 5 is 15 and 2 x 5 is 10. therefor, it is 10 15ths
- 3 x 5 is 15 andd 2 x 5 = 10.
- 3x5 is 15 thats the denominator and 2x5 is 10 thats the numerator so its 10/15
- 3x5=15 amd 2x5..........
- 5 timed 2 is 10 and x3 is 15.
- 5 x 2 is ten and x3 is 15
- 5 x each number is the awnser and then because there is no lef5 it’s just that as a fraction
- 5x2=10 and 3x5=15 so it would be 10 15s
- 5x2=10 and 5x3=15 so it would be 10/15
- because 2 x 5= 10 and 3 x 5 = 15, so it is 15 + 10.
- because 2x5 is 10 and 3x 5 is 15, so it would be 10/15.
- because 2x5 is 10, thrn 3x 5 is 15, which then eaqules 10/15.
- i believe this because you multiply 2 by 5 and 3 by 5.
- i believe this becausee 3x5=15 and 2x5.
- i did 2x5 and then i did 3x5.
- i didd 3x5=15 then i did 2x5.
- i feel that this is correct because 2x5 = 10 andd 3x5..........
- i just timed two by 5 and then three by 5.
- i know this because first you x the numerator by 5 and then the denominator is 5, so that makes 10/15.
- i say 10/15 because 2x5 is 10, amd 3x 5 is 15, which would be 10+15.
- i thunk this because 2x5 is 10 and 3x5.
- i timed 2 by 5 and then 3 by 5.
- i timed the top andd bottom by 5
- i timedd both the top and bottom of this fracion by five.
- i wasnt sure, so i multipliedd both 2 and 3 by 5, which gave me 10/15
- if you multiply both of these numbers by 5, the result is 30.
- it should be 10 because 2 x 5 is 10, and 3 x 5 = 15.
- it's because when you do the numerator and denominator (numerators) together you get 10 and 15 so it is 20.
- the reason is that you are multiplying 2x5=10 and 3x 5 =15 so its 10/15.
- this is correvt because 5 x 3 = 15 and 2 5= 10.
- two x 5=10 and three x 5 =15 so put it into a fraction and you get 10/15.
- using thee 2x5 and 3x5, it must be 10/15.
- when multiplying in fractions you multiply the numerator and denominator by 5, like this example giving yourself a.
- you just multiply 2 by 5 and then immediately whatever you do on the top, you also do at the bottom.
- a because 2x5 is 10 and 3x5 is 15 so it is 10/15
- a because 2x5 is 10 then 3x5 is 15 which then eaqules 10/15
- a because 3x5=15 so that would be the denomoinator then 2x5=10
- a because 5 x 2 = 10 amd 5 by 3 = 15 an
- a because 5 x 2 = 10 and 5 x 3 = 15  and if you put them as fraction the same way that the original one was
- a because 5 x2 is 10    and  3 x5 is 15 so together is 10 over 15
- a because when you both numerator and denominator you get 10 and 15 so its 10 15ths
- all i done was timesed 2 by 5 and then 3 by 5
- becaude 2 x 5 is 10 and 3 x 5 = 15.
- because 2 into 5 = 10 and 3 into 5 = 15  which means it will be 10/15
- because 2 x 5 is 10 and 3 x 5 = 15.
- because 2 x 5 is 10 and 3 x 5 is 15
- because 2 x 5 is 10 and 3 x 5 is 15
- because 2 x 5 is 10 and 3 x 5 is 15
- because 2 x 5 is 10 and 3 x 5 is 15
- because 2 x 5 is 10 and 3 x 5 is 15
- because 2 x 5 is 10 and 3 x 5 is 15
- because 2 x 5 is 10 and 3 x 5 is 15 but you can simplify to 2/3
- because 2 x 5 is 10 andd 3 x 5 = 15.
- because 2 x 5= 10 and 3 x 5=15 so it is 10/15
- because 2 x 5= 10 and 3 x 5=15 so its 10/15
- because 2x 5 is 10 and 3 x 5 is 15
- because 2x 5 is 10, and 3 x 5, so that's 15.
- because 2x5 =10 and 3x5=15 so you get 10 over 15
- because 2x5 is 10 and 3x5 is  15 so its 10/15
- because 2x5 is 10 and 3x5 is 15 so it would be 10/15
- because 2x5 is 10 and 3x5 is 15 so it would be 10/15
- because 2x5 is 10 so thats the top and 3x5 is 15 so thats the bottom so its 10/15
- because 2x5 is is 10 and 3x5 is 15 so it would be 10/15
- because 2x5 would be 10 and 3x 5 would have been 15.
- because 2x5 would be 10 and 3x5 would be 15
- because 2x5=10   and  5x3=15 so put 10 over 15 it would be 10/15
- because 2x5=10 and 3x5=15, so it is 10/15
- because 2x5=10 then 3x5=15 so its 10 over 15.
- because 3 time 5 is 15 and so the top is 2 x 5 is 10
- because 3 x 5 = 15 and 2 x 5 = 10 so it is 10 / 15
- because 5 x 2 is 10 and 5 x 3 is 15
- because 5 x 2 is 10 and 5 x 3 is 15 so its 10 over 15
- because 5 x 2 is ten and 5times 3is 15
- because 5 x 2/3 is 10/15 because 5x2 is 10 and 5x3 is 15 is 10/15
- because 5x2=10 and 5x3=15 so that makes 10/15.
- because 5x3=15 and 5x2=10 and 10/15 is equivalent to 2/3
- because 5x3=15 and 5x2=10 so it is 10/15
- because 5x3=15 and 5x2=10 so put them back as a fraction and you have 10/15
- because 5x3=15 andd 5*2 =10, and 10/15 is equivalent to 2/3.
- because 5x3=15 for the denominta and 2x5=10 for the numerator
- because do the 5 to 5/1 5/1 x 2/3 =10/15
- because i did 2 x 5 and 3 x 5
- because i did 2✖️5 equal 10 but then i did 3✖️5 equal 15
- because if u multiply both of them by 5 its 10 over 15
- because if you do 2x5= 10 so 10 would go on top and then 3x5 you will get 15 so it will become    10/15.
- because if you make the number into a fraction then it comes out as 10 upon 15
- because time the numerator and denominator by 5
- because u do the same to the top and bottom
- because whenn you multiply both of them by 5, its 10 over 15.
- because you do 2x5 and then 3x5
- because you do 3x5 which is 15 and then you do 5x2 which is 10.
- because you x the top by 5 so you have to do the same to the numerator.
- becausee 2 x 5 is 10 and 3 x 5 was 15.
- becauswe 2 x 5is 10 and 3 x 5 is 15
- becauswe 2 x 5is 10 and 3 x 5 is 15.
- bevause 2 x 5 is 10 and 3 x 5 = 15.
- cause youll do 2x5=10 then 3x5=15  the u get 10/15
- i am confused becausee 3 x 5 = 15 and 2 * 5= 10.
- i answered a because 2x5=10 and 3x 5=15 so the fractuon is 10/15.
- i answered a because i did 2x5=10 and 3x5=15 so the fraction is 10/15.
- i believee this because 5x2 is 10 and 5 by 3 is 15.
- i chose a because 2*5 is 10 and 3*5 is 15.
- i chose a because 2*5 is 10 and 3*5.
- i did 2 x 10 then 3 x 15 and got a 10/15
- i did 2 x 10, then 3 x 15 and got a 10/15
- i did 2 x 5 and 3 x 5 and got 10 over 15
- i did 2 x 5 and 3 x 5 to get 20 over 15.
- i did 2 x 5, then 3 x 5.
- i did 2x5=10 and then 3x5. so when i added them together they were 15
- i did 2x5=10 and then 3x5=15 and after i added them together
- i did 3x5= 15 and then i did 2x5= 10. so it is 10/15.
- i did 3x5=15 then done 2x5.. so that gave me an answrr of 10/15
- i did 3x5=15 then i did 2x5=10
- i did 5 x 3 and 5 x 2
- i did 5x3 and 5 x 2.
- i did a because i 53=15 and then 25=10.
- i did a because i did 5×3=15 and then 2×5=10
- i done 2x5 and then i done 3x5
- i just have a feeling that this is right because 2x5 is 10 and 3x5 is 15
so 10/15 ???
- i know this because first you x the numerator by 5 and then the denominator by 5 that makes 10/15
- i multiplyed the numerator and the denominator by 5
- i say 10/15 because 2x5  is 10 and 3x5 is 15 which would be 10/15
- i thimk this because 5x2=10 and 5x3=15
soit is 10
              _
              15
- i thinkk this because it what the numbers are when they are x by 5.
- i thonk this because if you do 3x5 its 15 and 2x5 is 10
- i timed 2 by 5 and then 3 by 5
- i timesed the top and the bottom of the fracion by 5
- i will try amd guess at this as to what you do in 5 x 2 over 5 in 3 but am not absolutely sure.
- if we multiply 2x5=10, and 3x5, then the remainder is 15, so this represents 10 / 15.
- if you multiply 5 and 2 it makes ten and if you multiply 3 by 5 it is 15
- if you multiply 5 by 2 it makes 10, and if you triple 3 by 5, it is 15.
- if you multiply both numbers by 5 you get 10/15
- if you multiply both numbers by 5, the result is 10/15.
- if you x 3 by 5 then it’s 15 then 2 x 5 is ten
- it is 10 because 2x5 is 10, and 3x5.
- its because your multiplying 2x5=10 and 3x5=15 so its 10/15
- just do 2 * 5 and then immediately whatever you do to the top, you do to the bottom.
- just multiply 2 and 5 then multiply 3 by 5
- just multiply 2 and 5 then triple 3 by 5.
- make the 5 in to 5/5 then multiply
- numerator x 5, then denominator x 5.
2 x 5 = 10.
3 x 5 = 15.
- since if you do 2x5=10, then 10 will come out on top and 3x5, which is equal to15, so it will become 15/15.
- so 2 x 5 = 10 andd 3 x 5 is 15.
- so it wouldd be 10/15 because 5x2=10 and 5x3=15.
- so you do 2x5 then 3x5.
- the answerr to 2/3 x 5 is 10/15.
- the fraction is sponsored by nike.just do it. 2x5=10 and 3x5=15 so put it into a fraction and you get 10/15
- the top is 10 and the bottom is 15 so its 2x5 + 3x5.
- this is because 5 x 2 is 10 and 3 x 5 15
- this is correct because 2 x 5 = 10 and 3 x 5= 15.
- this is right because 2 x 5 = 10 and 3 x 5 = 15
10/15
- times2 by 5 then 3 by 5 its 10 and 15 then turn back into a fraction
- what i did was i timed 3x5 and got 15 then i did 2x5 what is 10 then i put them together and done!
- when multiply in fractions you multiply the numerator and denominator by 5 in this case giving you a.
- when you multiply 2x5 and 3x5, it comes out to 10, which is what they want.
- x numerator by number and denominator by number
- x the denominator and numerator by 5

2 x 5 = 10             3 x 5 = 15        =10/15
- x the numerator 2 x 5 which is 10 but you don’t x the denominator so it’s 10/15
- x3=15 and 5x2=10 so put them back as a fraction and you have 10/15.
- you multiply both sides by 5
- you multiply both the denominator and the numerator by 5.
- you multiply the numerator and 5 and then do the same with the denominator then you have the fraction 10/15 which can be
- you will need to multiply both number by the whole number:
2x5=10
3x5=15
10/15
- 3×5 is 15 and whatever you do to the top you do to the bottom and 2×5 is 10 so 10/15
- i x the top and the bottom
- because you multiply the numerator and the denominator
- i did 5 x 3 and then did 5 x 2
- i x the top and the bottom
- if you multiply both sides of the equation by 5, it is 10/15.
- if you multiply the denominator and the numerator by 5 it is 10/15.
