- -8+5=13 which is the samr as --8--5=-13
- 8 plus 5 is the same as -8 - -5
- 8+5=13 and then you will put the negitive sign infront of it
- as 8 and 5 equals 13 and the opposite is -13
- because 8+5 is 13 si the other way round i.e subtract should be -13
- because 8+5=13 so in the opposite it would be-13
- because 8+5=13 so in the opposite it would be-13.
- if we take the 8+5=13 we get, then we have to change the signn of the number to -13.
- if you sdd 5 and 8 its 13 but with a -
- it is because 8+5=13 so you will have to the opposite of this which is -8 - -5= -13
- -3 is the amswer as 8-5=3.
- 8 - 5 = 3 and since they both have a negativee sign it would’ve been -3
- 8-5 is 3 then you had the -
- 8-5 is 3 then you had the -
- 8-5 is three so it has to be -3
- because 8-5 is 3 but we have -8--5 then its -3
- i think it is -3 because 8-5 = 3-
- i think it is d because 8-5=3 so -8--5=-3.
- i think this because 8-5=3. so (-8)-(-5)=-3
- i think this because if we have 8 ice cubes and we take away 5 ice cubes we are left with 3 ice cubes (or -3).
- if we did (+8) - (+5) it would be 3. so if you did (-8) - (-5) it would equal -3.
- it’s in the - and it equals 3
- bevause -8-5 is 13 the - changes into a plus.
- i have answered b because -8 + -5 will be -13, but if i switched it to a positive, it would be 13.
